name: Docker Image CI

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  # build:
  #   runs-on: ubuntu-latest

  #   steps:
  #     - name: Checkout Code
  #       uses: actions/checkout@v3

  #     - name: Login to Docker Hub
  #       uses: docker/login-action@v1
  #       with:
  #         username: ${{ secrets.DOCKER_HUB_USERNAME}}
  #         password: ${{ secrets.DOCKER_HUB_TOKEN}}

  #     - name: Create .env file
  #       run: |
  #         echo "JWT_SECRET=${{ secrets.JWT_SECRET}}" > .env
  #         echo "PORT=8000" >> .env
  #         echo "USER_EMAIL=admin@wwwministries.com" >> .env
  #         echo "DATABASE_URL=${{ secrets.DATABASE_URL}}" >> .env
  #         echo "SHADOW_DATABASE_URL=${{ secrets.SHADOW_DATABASE_URL}}" >> .env
  #         echo "CLOUD_NAME=${{ secrets.CLOUD_NAME}}" >> .env
  #         echo "API_KEY=${{ secrets.API_KEY}}" >> .env
  #         echo "API_SECRET=${{ secrets.API_SECRET}}" >> .env
  #         echo "Frontend_URL=${{ secrets.Frontend_URL}}" >> .env

  #     - name: Build the Docker image
  #       run: docker build -t eshun/wwm-backend:v1.0 .

  #     - name: Push to Docker Hub
  #       run: docker push eshun/wwm-backend:v1.0

  deploy:
    runs-on: ubuntu-latest
    # needs: build
    steps:
      - name: SSH In EC2 Instance
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST_IP_ADDRESS }}
          username: ${{ secrets.EC2_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
      - name: Script for docker compose
        run: |
          cd /home/projects/ && \
          echo pwd
          # sudo docker system prune --force && \
          # sudo docker pull eshun/wwm-backend:v1.0 && \
